FileService.Contracts/Protos/File.proto

syntax = "proto3";
option csharp_namespace = "FileService.Contracts";
package FileService;
import "google/protobuf/timestamp.proto";
// Models

message FileMetadata {
    string FileName = 1;
    int64 SizeInBytes = 2;
    google.protobuf.Timestamp CreatedTime = 3;
    string Extension = 4;
}

message Ack {
}

message File {
    string FileName = 1;
    FileData Data = 2;
    google.protobuf.Timestamp CreatedTime = 3;
}

message FileData {
    bytes Data = 1;
}

// Requests
message WriteFileRequest {
    string FileName = 1;
    FileData Chunk = 2;
}

message ReadFileRequest {
    string FileName = 1;
}

// Services
service FileService {
    rpc GetFile (ReadFileRequest) returns (File) {
    }
    rpc StreamFile (ReadFileRequest) returns (stream FileData) {
    }
    rpc WriteFile (File) returns (Ack) {
    }
    rpc WriteFileStream (stream WriteFileRequest) returns (Ack) {
    }
}
